## Override Wordpress for ECorp in this file
wordpress:
  wordpressUsername: phillips
  ## Admin email
  ## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
  ##
  wordpressEmail: phillip.price@ecorp.com
  ## First name
  ## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
  ##
  wordpressFirstName: Mato
  ## Last name
  ## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
  ##
  wordpressLastName: Price
  ## Blog name
  ## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
  ##
  wordpressBlogName: Mattos's Blog!
